<!DOCTYPE html>
<html>
<head>
<title>Thom Smeets | Muzikant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_musicthom.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
}

p {
  font-family: "Helvetica";
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {

  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  object-fit: cover;
}

/* Add some content at the bottom of the video/page */
.content {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    width: 100%;
    }
    
.rotateimg {
  -webkit-transform:rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
  
.reverse {
    unicode-bidi: bidi-override;
    direction: rtl;
  }
    
</style>
    
</head>
    
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:0px;">
   <a href="#home" class="w3-bar-item  w3-wide ">
         <img  src="images/logo_thom.png" width="220px" height="32px" id=logo alt="Logo image" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px; " class="rotateimg"  />
      </a>
    <!-- Right-sided navbar links. Hide them on small screens 
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div> -->
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style=" max-width:100%; margin-top:80px;" id="home">
  <img src="images/header_bg.png">


        
  <div class="content w3-row-padding" style="margin-top:-40px; ">
   
      <div class="w3-center">
            <a target="_blank"><img src="images/muziek.png" width="200" height="70" id=logo alt="Logo image" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px; " /></a>
       </div>
      
    <div class="w3-half w3-section ">
      <ul class="w3-ul  w3-hover-shadow">
         <li  style="float: right ;"><img class="w3-image" src="images/cover.jpg.webp" alt="cover image" style= "max-height:450px; border-radius:10px; "></li>
      </ul>
    </div>
    
      
    <div class="w3-half w3-section">
      <ul class="w3-ul  w3-hover-shadow" style= "border-radius: 40px;">
         <li  style=" float:left; ">
          <iframe height="450" width="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1667375583&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false"></iframe>
          </li>
      </ul>
    </div>
        <div class="w3-center">
            <a target="_blank" href="https://astrant-ede.nl/evenementen/ede-wageningen-ontspoort-2024-showcase-festival/"><img src="images/live.png" width="800" height="130px" id=logo alt="Logo image" style="margin-left: 10px; margin-top: 60px; margin-bottom: 10px; " /></a>
       </div>
  </div>

</header>

<div class="w3-container w3-white">
        <div class="w3-center">
            <a target="_blank"><img src="images/over.png" width="150" height="45" id=logo alt="Logo image" style="margin-left: 10px; margin-top: 100px; margin-bottom: 50px; " /></a>
       </div>
    
    <div class="w3-half w3-section ">
      <ul class="w3-ul  w3-hover-shadow">
         <li  style="float: right ;"><img class="w3-image" src="images/thompic.png" alt="cover image" style= "max-height:450px; border-radius:10px; "></li>
      </ul>
    </div>
    
      
    <div class="w3-half w3-section">
      <ul class="w3-ul  w3-hover-shadow" style= "border-radius: 40px;">
         <li  style=" float:left; ">
          <p style= "max-width:460px; border-radius:10px; font-size:20px">
              Thom Smeets (1987) groeide op tussen de heuvels van Zuid-Limburg. 
Daar maakte hij vanaf zijn twaalfde muziek. 
<br><br>Van punk tot liefdesbalades, van radio-jingles tot muziek voor games. 
<br><br>
Echter schreef hij jarenlang ook “geheime muziek”:<br>
Lades vol Nederlandstalige nummers. Die niemand ooit hoorde. Tot hij besloot ze vrij te laten.  

          </p>
          </li>
      </ul>
    </div>
</div>    

    
    


    
    
<!-- Footer -->
<footer class="w3-center w3-white w3-padding-64">
  <div class="w3-row-padding">
   
    <div class="w3-col-m8" style="text-align: center; ">
        
      <p style= "text-decoration: none"><span class="reverse">ln.steemsmoht@ollah</span></p>
      
      </div>
    </div>

  <p style="font-size:12px; color:#6d6d6d; margin-bottom:-40px;">© Smeetserij, 2025</p>
</footer>

</body>
</html>
